DEFAULT_EMAIL=admin@woaq.org
SECRET_KEY=2kgdReMdnkCq3r5MnZ3C
POSTGRES_USER=IPYodNt4VdSykr0xYLjY
POSTGRES_PASSWORD=B8LBe8jtfGeQPH3bUh4L
API_PORT=8000
API_DOMAIN=api.lvh.me
WEB_PORT=80
WEB_DOMAIN=lvh.me
